{
  "name": "blog-vitepress",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev source",
    "docs:build": "vitepress build source",
    "docs:preview": "vitepress preview source"
  },
  "keywords": [],
  "author": " <p2yang@163.com>",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.49",
    "vue": "^3.2.47"
  }
}
